<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>野山参等级分类管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="static/css/public.css" media="all">
    <!--如果想设置背景为灰度，调整 public.css 中的 body.background 为 #ffffff-->
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>

<body>

</body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            
            <div class="layui-row layui-col-space15">
                <!--显示数据统计部分-->
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                    <div class="layui-card-body layui-text">
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">系统使用说明（必看！）</div>
                            <div class="layuimini-notice-extra">2023-09-01 15:00</div>
                            <div class="layuimini-notice-content layui-hide">
                                <p>在开始推理参茸之前，请务必先设置一下摄像头，至少打开两个补光灯！</p>
                                <p>在结束推理参茸之后，请务必再设置一下摄像头，至少关闭两个补光灯！</p>
                                <p>每次推理参茸时，每张图片的推理时间是10秒，请耐心等待，请勿在推理时刷新页面！</p>
                                <p>自动拍照推理会拍照三次，每次旋转120度，整个流程大约需要1分钟左右，时间较长，请耐心等待，请勿在中途刷新页面！</p>
                                <p>手动拍照推理需要先点击拍照，拍照时会自动裁剪图片；然后点推理。</p>
                                <p>上传图片推理需要先点击上传区域进行图片上传，然后点推理。</p>
                                <p>称重功能目前在摄像头参数设置页面，请在该页面进行称重。</p>
                            </div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">数据保存说明（重要！）</div>
                            <div class="layuimini-notice-extra">2023-09-02 18:00</div>
                            <div class="layuimini-notice-content layui-hide">
                                <p>数据仅在本地保存，未做任何云端存储，源码完全开放，可以检查。</p>
                                <p>注册时如认为填入手机号不妥，可以填入无效手机号，仅需保证长度与手机号相同即可。</p>
                                <p>本机已安装Navicat Premium，可以查看数据库信息。</p>
                            </div>
                        </div>
                        <div class="layuimini-notice">
                            <div class="layuimini-notice-title">软件维护说明</div>
                            <div class="layuimini-notice-extra">2023-09-02 18:00</div>
                            <div class="layuimini-notice-content layui-hide">
                                <p>如在使用时遇到问题，请与延边大学嵌入式实验室接洽。</p>
                                <p>开发单位：延边大学嵌入式实验室。版权时间：2023年9月2日18:00.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<script src="static/layui/layui.js" charset="utf-8"></script>
<script src="static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'miniTab','echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab;
            //echarts = layui.echarts;

        miniTab.listen();

        /**
         * 查看公告信息
         **/
        $('body').on('click', '.layuimini-notice', function () {
            var title = $(this).children('.layuimini-notice-title').text(),
                noticeTime = $(this).children('.layuimini-notice-extra').text(),
                content = $(this).children('.layuimini-notice-content').html();
            var html = '<div style="padding:15px 20px; text-align:justify; line-height: 22px;border-bottom:1px solid #e2e2e2;">\n' +
                '<div style="text-align: center;margin-bottom: 20px;font-weight: bold;border-bottom:1px solid #718fb5;padding-bottom: 5px"><h4 class="text-danger">' + title + '</h4></div>\n' +
                '<div style="font-size: 12px">' + content + '</div>\n' +
                '</div>\n';
            parent.layer.open({
                type: 1,
                title: '系统公告'+'<span style="float: right;right: 1px;font-size: 12px;color: #b1b3b9;margin-top: 1px">'+noticeTime+'</span>',
                area: ['600px','400px'],
                shade: 0.8,
                id: 'layuimini-notice',
                btn: ['取消'],
                btnAlign: 'c',
                moveType: 1,
                content:html,
                // success: function (layero) {
                //     var btn = layero.find('.layui-layer-btn');
                //     btn.find('.layui-layer-btn0').attr({
                //         href: 'https://gitee.com/zhongshaofa/layuimini',
                //         target: '_blank'
                //     });
                // }
            });
        });

    });
</script>
</html>